PORT=3000

MONGODB_URI='mongodb://localhost:27017/oslam'

SESSION_SECRET='abeccc3e7e19765ccbbb8dc136fbf321fd9ac9cc1aacc4217c545001863f8907'

SMTP_SERVICE='gmail'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER='raycharlesvalino1993@gmail.com'
SMTP_PASS='posgcqddgymlmivv'

MAIL_FROM_ADDRESS='raycharlesvalino1993@gmail.com'